GoalMonitoringApp/GoalMonitoringApp/Views/GoalEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalMonitoringApp.Views.GoalEditorPage" Title="Add Goal" Background="#ffffff"
             xmlns:local="clr-namespace:GoalMonitoringApp.Effects" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!-- Content layout with the styled controls -->
        <StackLayout VerticalOptions="FillAndExpand" Spacing="10" Padding="20">
            <Label Text="Goal Editor"
           Style="{StaticResource GoalEditTitleLabel}" />

            <Label Text="Title"
           Style="{StaticResource GoalEditMenuLabel}" />

            <Frame BorderColor="#22333333"
           Padding="5"
           CornerRadius="5">
                <Entry Placeholder="Title"
               Style="{StaticResource EntryStyle}"
               HeightRequest="40"
               Text="{Binding Title}" />
            </Frame>

            <Label Text="Description"
           Style="{StaticResource GoalEditMenuLabel}" />

            <Frame BorderColor="#22333333"
           Padding="5"
           CornerRadius="5">
                <Editor Placeholder="Description"
                Style="{StaticResource EditorStyle}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                AutoSize="TextChanges"
                Keyboard="Text"
                Text="{Binding Description}" />
            </Frame>

            <Label Text="Goal Owner"
           Style="{StaticResource GoalEditMenuLabel}" />

            <Frame BorderColor="#22333333"
           Padding="5"
           CornerRadius="5">
                <Picker Title="Select Goal Owner"
                Style="{StaticResource EntryStyle}"
                FontSize="18"
                ItemsSource="{Binding goalOwners}"
                SelectedItem="{Binding SelectedOwner}" />
            </Frame>

            <Label Text="Target Date"
           Style="{StaticResource GoalEditMenuLabel}" />

            <Frame BorderColor="#22333333"
           Padding="5"
           CornerRadius="5">

                <DatePicker Date="{Binding TargetDate}"
                    Format="MM/dd/yyyy"
                    Style="{StaticResource DatePickerStyle}">
                    <DatePicker.Effects>
                        <local:DatePickerFontColorEffect />
                    </DatePicker.Effects>
                </DatePicker>
            </Frame>

            <StackLayout Orientation="Horizontal"
                 Spacing="10"
                 VerticalOptions="Center">
                <Label Text="Is Finished?"
               Style="{StaticResource GoalEditMenuLabel}" />

                <Switch IsToggled="{Binding IsFinished}"
                ThumbColor="#C51162"
                Style="{StaticResource SwitchStyle}" />
            </StackLayout>

            <Button Text="Save"
            Style="{StaticResource SaveButtonStyle}"
            Command="{Binding SaveGoalCommand}" />

            <Button Text="Cancel"
            Style="{StaticResource CancelButtonStyle}"
            Command="{Binding CancelCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>