GoalMonitoringApp/GoalMonitoringApp/Views/GoalsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalMonitoringApp.Views.GoalsListPage" Title="Goals List" BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="10" Padding="20">

            <Label Text="My Goals"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#333333"/>

            <ListView ItemsSource="{Binding GoalList}"
                      SeparatorVisibility="Default">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="5">
                                <Label Text="{Binding Title, StringFormat='Title: {0}'}"
                                       FontSize="15"
                                       TextColor="#333333"/>
                                <Label Text="{Binding Description, StringFormat='Description: {0}'}"
                                       FontSize="18"
                                       TextColor="#666666"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="Add Goal"
                    FontSize="20"
                    TextColor="#FFFFFF"
                    BackgroundColor="#FF4081"
                    CornerRadius="10"
                    Command="{Binding AddGoalCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>